{
    "cSpell.words": [
        "Boonli",
        "CALDESC",
        "CALNAME",
        "cday",
        "csrftk",
        "dateutil",
        "donotreply",
        "dtend",
        "dtstart",
        "gcloud",
        "ical",
        "icalendar",
        "lxbat",
        "lxml",
        "mcid",
        "mcycle",
        "prodid",
        "relativedelta",
        "toolbelt",
        "xbat"
    ]
}
